# KPI

./: .cursorignore  .dockerignore  .editorconfig  DEPLOYMENT-UBUNTU.md  Dockerfile  GOOGLE_OAUTH_SETUP.md  KPI.sln  README-Docker.md  README.md  deploy-ubuntu.sh  docker-compose.override.yml  docker-compose.yml  rebuild-and-test.sh  task.md  test-deployment.sh
KPI/tests/KPISolution.UITests/: CategoryDropdownTests.cs  CheckPlaywright.cs  InstallBrowsers.cs  KPISolution.UITests.csproj  PlaywrightSetup.sh  Program.cs
src/: .editorconfig  GlobalUsings.cs  KPIDev.db  KPIDev.db-shm  KPIDev.db-wal  KPISolution.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_log.txt  docker-entrypoint.sh
src/Authorization/: AuthorizationUtility.cs  IndicatorAuthorizationPolicies.cs
src/Authorization/Handlers/: IndicatorAuthorizationHandler.cs  ResourceBasedAuthorizationHandler.cs  SuccessFactorResourceAuthorizationHandler.cs
src/Controllers/: BaseController.cs  DashboardController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  IndicatorController.cs  LandingController.cs  MeasurementController.cs  ObjectiveController.cs  PerformanceIndicatorController.cs  ResultIndicatorController.cs  SuccessFactorController.cs  UserManagementController.cs
src/Controllers/Data/: ApplicationDbContext.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
src/Data/Migrations/: 20250408020617_InitialCreate.Designer.cs  20250408020617_InitialCreate.cs  20250408021332_UpdateDbModel.Designer.cs  20250408021332_UpdateDbModel.cs  20250408021411_FixPendingModelChanges.Designer.cs  20250408021411_FixPendingModelChanges.cs  20250408060850_AddThreshold.Designer.cs  20250408060850_AddThreshold.cs  20250408184944_AddMissingColumnsToResultIndicator.Designer.cs  20250408184944_AddMissingColumnsToResultIndicator.cs  20250408185110_AddMissingColumnsToResultIndicator1.Designer.cs  20250408185110_AddMissingColumnsToResultIndicator1.cs  20250409180731_UpdateDatabase.Designer.cs  20250409180731_UpdateDatabase.cs  20250529072918_InitialMigration.Designer.cs  20250529072918_InitialMigration.cs  20250529080155_InitialCreate.Designer.cs  20250529080155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  StringExtensions.cs
src/Models/Extensions/: EnumExtensions.cs
src/Models/Mappings/: ObjectiveMappingProfile.cs  PerformanceIndicatorMappingProfile.cs  ResultIndicatorMappingProfile.cs  SuccessFactorMappingProfile.cs
src/Models/ViewModels/: STRUCTURE.md
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Dashboard/: Custom.cshtml  Department.cshtml  DepartmentDashboard.cshtml  Edit.cshtml  Executive.cshtml  PersonalDashboard.cshtml  _ChartWidget.cshtml  _CsfProgressWidget.cshtml  _EmptyWidget.cshtml  _KpiCardWidget.cshtml  _KpiTableWidget.cshtml
src/Views/Department/: Delete.cshtml  Hierarchy.cshtml  Index.cshtml  Tree.cshtml
src/Views/Error/: Error.cshtml
src/Views/Home/: Index.cshtml
src/Views/Indicator/: Hierarchy.cshtml
src/Views/Landing/: Index.cshtml
src/Views/Measurement/: Chart.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PerformanceIndicators.cshtml  Report.cshtml  ResultIndicators.cshtml  SelectIndicator.cshtml  SeparatedView.cshtml
src/Views/Objective/: AssignSuccessFactors.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TreeView.cshtml
(+602 files in other folders)
